{
  "name": "Ketchup.today",
  "version": "1.0",
  "description": "Catch up with Reddit, Twitter, and Hacker News with customizable curation.",
  "permissions": ["activeTab"],
  "icons": {
  	"16": "icon16.png",
  	"48": "icon48.png",
  	"128": "icon128.png"
  },
  "browser_action": {
  	"default_icon": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
        }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}